{
  "name": "algani-website",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend",
    "server": "npm run start -w backend"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^10.0.0"
  }
}
